# demo-generativeai-with-java

./: README.MD  mini-demo-cli  mini-demo-cli.MD  pom.xml
genai-demo/: pom.xml
genai-demo/src/main/java/fr/clunven/: SampleSpringApplication.java
genai-demo/src/main/resources/: application.yml
genai-demo/src/test/java/com/datastax/demo/: GenerativeAITest.java
genai-demo/src/test/java/fr/clunven/: MetadataVectorTableTest.java  SampleTest.java
genai-demo/src/test/resources/: logback-test.xml
